total 48
drwxr-xr-x 2 root root 261 May 30 18:25 .
drwxr-xr-x 6 root root 121 May 30 15:28 ..
-rwxr--r-- 1 root root  32 May 30 16:07 0-hello_world
-rwxr--r-- 1 root root  28 May 30 16:59 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 16:56 2-hellofile
-rwxr--r-- 1 root root  39 May 30 17:04 3-twofiles
-rwxr--r-- 1 root root  35 May 30 17:14 4-lastlines
-rwxr--r-- 1 root root  35 May 30 17:18 5-firstlines
-rwxr--r-- 1 root root  36 May 30 17:35 6-third_line
-rwxr--r-- 1 root root  80 May 30 18:10 7-file
-rwxr--r-- 1 root root  36 May 30 18:23 8-cwd_stat
-rwxr--r-- 1 root root  35 May 30 18:24 9-duplicate_last_line
-rwxr--r-- 1 root root 801 May 30 17:37 iacta
-rw-r--r-- 1 root root   0 May 30 18:25 ls_cwd_content
-rw-r--r-- 1 root root  23 May 30 15:32 README.md
