total 20
drwxrwxrwx 1 mastermind mastermind   512 Feb 22 14:03 .
drwxrwxrwx 1 mastermind mastermind   512 Feb 22 13:32 ..
-rwxrwxrwx 1 mastermind mastermind 12288 Feb 22 13:32 .ran.swp
-rwxrwxrwx 1 mastermind mastermind    32 Feb 22 13:36 0-hello_world
-rwxrwxrwx 1 mastermind mastermind    28 Feb 22 13:38 1-confused_smiley
-rwxrwxrwx 1 mastermind mastermind    48 Feb 22 13:56 10-no_more_js
-rwxrwxrwx 1 mastermind mastermind    47 Feb 22 13:57 11-directories
-rwxrwxrwx 1 mastermind mastermind    31 Feb 22 13:57 12-newest_files
-rwxrwxrwx 1 mastermind mastermind    27 Feb 22 13:59 13-unique
-rwxrwxrwx 1 mastermind mastermind    34 Feb 22 14:00 14-findthatword
-rwxrwxrwx 1 mastermind mastermind    41 Feb 22 14:00 15-countthatword
-rwxrwxrwx 1 mastermind mastermind    41 Feb 22 14:01 16-whatsnext
-rwxrwxrwx 1 mastermind mastermind    36 Feb 22 14:01 17-hidethisword
-rwxrwxrwx 1 mastermind mastermind    67 Feb 22 14:02 18-letteronly
-rwxrwxrwx 1 mastermind mastermind    21 Feb 22 14:02 19-AZ
-rwxrwxrwx 1 mastermind mastermind    28 Feb 22 13:32 2-hellofile
-rwxrwxrwx 1 mastermind mastermind    21 Feb 22 14:03 20-hiago
-rwxrwxrwx 1 mastermind mastermind    16 Feb 22 14:03 21-reverse
-rwxrwxrwx 1 mastermind mastermind    48 Feb 22 14:03 22-users_and_homes
-rwxrwxrwx 1 mastermind mastermind    39 Feb 22 13:32 3-twofiles
-rwxrwxrwx 1 mastermind mastermind    35 Feb 22 13:32 4-lastlines
-rwxrwxrwx 1 mastermind mastermind    35 Feb 22 13:32 5-firstlines
-rwxrwxrwx 1 mastermind mastermind    36 Feb 22 13:32 6-third_line
-rwxrwxrwx 1 mastermind mastermind    78 Feb 22 13:47 7-file
-rwxrwxrwx 1 mastermind mastermind    35 Feb 22 13:32 8-cwd_state
-rwxrwxrwx 1 mastermind mastermind    37 Feb 22 13:55 9-duplicate_last_line
-rwxrwxrwx 1 mastermind mastermind    23 Feb 22 13:32 README.md
-rwxrwxrwx 1 mastermind mastermind   801 Feb 22 13:32 iacta
-rwxrwxrwx 1 mastermind mastermind     0 Feb 22 14:08 ls_cwd_content
